<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="black_line">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 10 0.01</size>  <!-- Adjust the size of the line as needed -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
